# MainProjectHR

./: MainProjectHR.sln  README.md
MainProjectHR/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  HrManager.xaml  HrManager.xaml.cs  MainProjectHR.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml
MainProjectHR/Converters/: CommandToBackgroundConverter.cs  InitialsConverter.cs  PasswordEmptyVisibilityConverter.cs  SliderValueToWidthConverter.cs
MainProjectHR/DataBase/: DataBaseConnect.cs  Entity.cs
MainProjectHR/Models/: InstructionItem.cs
MainProjectHR/Views/: ApplicantsView.xaml  ApplicantsView.xaml.cs  BackSide.xaml  BackSide.xaml.cs  ByteArrayToImageConverter.cs  CandidateDetailsView.xaml  CandidateDetailsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailsEmployee.xaml  DetailsEmployee.xaml.cs  DetailsEmployeeWindow.xaml  DetailsEmployeeWindow.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  FrontSide.xaml  FrontSide.xaml.cs  MainViewModel.cs  MessagesView.xaml  MessagesView.xaml.cs  ProjectCard.cs  ProjectView.xaml  ProjectView.xaml.cs  ReportDetailsControl.xaml  ReportDetailsControl.xaml.cs
MainProjectHR/Views/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Item.xaml  Item.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
